#link: https://springframework.guru/configuring-spring-boot-for-microsoft-sql-server/

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=lab4_QuanLyChuyenBay_KienTruc
#spring.datasource.username=sa
#spring.datasource.password=sapassword
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lab4_kttkpm_quanlychuyenbay_db
spring.datasource.username=root
spring.datasource.password=rootpassword

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

server.port=8080


